<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style>
        .header {
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
        }
        .botom {
            display: flex;
            color: black;
            padding-top: 10px;
        }
        a {
            padding-right: 20px;
            color: black;
        }
        h5 {
            padding-top: 10px;
        }
        input {
            margin-left: 75px;
        }
        .centered-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div><img src="{{ url_for('static', filename='images/Twilight.png') }}" alt="Twilight" style="height: 45px; width: 213px; margin-left: 15px;"></div>
            <div class="botom">
                <a href="/">Home</a>
                <a> | </a>
                <a href="/vehicle">Vehicle Number Detection</a>
                <a> | </a>
                <a href="/blacklisted">Blacklisted Vehicles</a>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <h1 class="display-4">Artificial Intelligence (AI) based Solution for Wild Life Conservation</h1>
        <p class="lead">Identify animal species, poachers, and vehicles by uploading your videos with ease.</p>
        <form id="uploadForm" enctype="multipart/form-data" class="mt-4 centered-form">
            <div class="form-group text-center">
                <input type="file" id="videoFile" name="videoFile" accept="video/*" class="form-control-file">
            </div>
            <button type="submit" class="btn btn-success btn-lg mt-3">Start Detection</button>
        </form>
    </div>

    <footer class="bg-light text-center text-lg-start mt-auto">
        <div class="container p-4">
            <p class="text-center" style="margin-bottom: -1px; margin-top: -10px;">Copyright © 2024 Government of Telangana</p>
            <p class="text-center" style="margin-bottom: -17px;">Proof of Concept</p>
        </div>
    </footer>

    <script>
        const form = document.getElementById('uploadForm');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            if (response.ok) {
                window.location.href = "/play";
            } else {
                alert("Failed to upload video.");
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
