
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Species Detection</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style>
        body{
            overflow: hidden;
        }

        .upload-container {

            padding: 30px;
            width: 100%;
            max-width: 100%;
            text-align: center;
        }

        .upload-container h1 {
            margin-bottom: 20px;
        }

        .btn-primary {
            margin-top: 20px;
            padding: 10px;
        }
        .header {
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
        }
        .botom {
            display: flex;
            color: black;
            padding-top: 10px;
        }
        a {
            padding-right: 20px;
            color: black;
        }
        h5 {
            padding-top: 10px;
        }
        input {
            margin-left: 75px;
        }
        .centered-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div><img src="{{ url_for('static', filename='images/Twilight.png') }}" alt="Twilight" style="height: 45px; width: 213px; margin-left: 15px;"></div>
            <div class="botom">
                <a href="/">Species Detection</a>
                <a> | </a>
                <a href="/vehicle">Vehicle Number Detection</a>
                <a> | </a>
                <a href="/blacklisted">Blacklisted Vehicles</a>
            </div>
        </div>
    </div>

    <div class="upload-container">
        <h1 class="display-4" style="margin-top: 20px;">Vehicle Number Detection</h1>
        <p class="lead" style="margin-top: -12px; margin-bottom: 10px;">Detect Vehicle Number in your videos with ease.</p>
        <form action="{{ url_for('upload_video') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <input style="margin-left: 43%; margin-top: 25px; margin-bottom: 29px;" type="file" class="form-control-file" name="video" accept="video/*" required>
            </div>
            <button type="submit" class="btn btn-lg btn-success">Upload</button>
        </form>
    </div>

    <footer class="bg-light text-center text-lg-start mt-auto">
        <div class="container p-4">
            <p class="text-center" style="margin-bottom: -1px; margin-top: -10px;">Copyright © 2024 Government of Telangana</p>
            <p class="text-center" style="margin-bottom: -17px;">Proof of Concept</p>
        </div>
    </footer>

    <script>
        const form = document.getElementById('uploadForm');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            if (response.ok) {
                window.location.href = "/play";
            } else {
                alert("Failed to upload video.");
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>





